# Bolzhelarskii_alevel

./: .gitignore  HW2.java  HomeWork2.java  README.md  pom.xml
src/main/java/ua/bolzhelarskii/Car/: Car.java  Main.java  PassengerCar.java  Truck.java
src/main/java/ua/bolzhelarskii/hw10/: Aspirant.java  Student.java  Task1.java  Task2.java
src/main/java/ua/bolzhelarskii/hw11/: Car.java  Main.java  Passenger.java  PassengerCar.java  Recovery.java  Truck.java
src/main/java/ua/bolzhelarskii/hw12/: PhoneBook.java  Task1.java  Task2.java  Task3.java
src/main/java/ua/bolzhelarskii/hw13/: BinarySearch.java  BubbleSort.java
src/main/java/ua/bolzhelarskii/hw14/: Task1.java  Task2.java
src/main/java/ua/bolzhelarskii/hw15/: Task1.java  Task2.java  Task3.java
src/main/java/ua/bolzhelarskii/hw16/: Task1.java  Task2.java  Task3.java
src/main/java/ua/bolzhelarskii/hw19/: Box.java  BoxService.java  Cargo.java  MaxLiftingCapacity.java  Task.java
src/main/java/ua/bolzhelarskii/hw2/: Task2.java  Task3.java  Task4.java
src/main/java/ua/bolzhelarskii/hw23/: Main.java
src/main/java/ua/bolzhelarskii/hw24/: Main.java
src/main/java/ua/bolzhelarskii/hw3/: Task2.java  Task3.java
src/main/java/ua/bolzhelarskii/hw4/: Task1.java  Task23.java  Task4.java
src/main/java/ua/bolzhelarskii/hw5/: Practice1.java  Practice2.java  Task1.java  Task2.java  Task3.java
src/main/java/ua/bolzhelarskii/hw6/: Phone.java  Task2.java
src/main/java/ua/bolzhelarskii/hw7/: Vector.java
src/main/java/ua/bolzhelarskii/module2/: Main.java
src/main/resources/: CSV  Order.txt
src/main/resources/sql/hw22/: Task2.sql  Task3.sql  Task4.sql
src/ua.Bolzhelarskii.hw2/: Task2,3.java
src/ua.Bolzhelarskii.hw3/: Task3.java
src/ua.bolzhelarskii/hw2/: task2.java  task3.java
src/ua.bolzhelarskii/hw3/: task2.java  task3.java
src/ua.bolzhelarskii/hw4/: task1.java  task2,3.java  task4.java
src/ua.bolzhelarskii/hw5/: practice1.java  practice2.java
src/ua/Bolzhelarskii/HW2/: Task4.java
src/ua/bolzhelarskii/hw2/: Task2.java  Task3.java  Task4.java
src/ua/bolzhelarskii/hw3/: Task2.java  Task3.java
src/ua/bolzhelarskii/hw4/: Task1.java  Task2,3.java  Task23.java  Task4.java
src/ua/bolzhelarskii/hw5/: Practice1.java  Practice2.java  Task1.java  Task2.java  Task3.java
src/ua/bolzhelarskii/hw7/: Vector.java
src/ua/bolzhelarskii/reports/: BaseReport.java  ReportA.java  ReportB.java  Runner.java
ua.Bolzhelarskii.hw2/: Task2,3.java  Task4.java
(+52 files in other folders)
